
###> symfony/framework-bundle ###
APP_SECRET=1b1b73284264663d37aac37efea13c12
###< symfony/framework-bundle ###

###> google/auth ###
GOOGLE_CLIENT_ID=1098288554934-sabriagio647m93tjdq499nbcejmhjpq.apps.googleusercontent.com
###< google/auth ###